# fWMS - PROD

# Локальный сокет (удобный "break-glass")
local   all             all                         trust

# BREAK-GLASS: postgres по TCP с localhost — trust (как ты просил)
host    all             postgres    127.0.0.1/32     trust
host    all             postgres    ::1/128          trust

# localhost для остальных — scram
host    all             admin-fwms  127.0.0.1/32     scram-sha-256
host    all             app-admin   127.0.0.1/32     scram-sha-256
host    all             app-usr     127.0.0.1/32     scram-sha-256
host    all             usr-fwms    127.0.0.1/32     scram-sha-256

host    all             admin-fwms  ::1/128          scram-sha-256
host    all             app-admin   ::1/128          scram-sha-256
host    all             app-usr     ::1/128          scram-sha-256
host    all             usr-fwms    ::1/128          scram-sha-256

# Сеть — только эти логины, SCRAM. Сузь CIDR под свою реальную сеть.
host    all             admin-fwms  10.0.0.0/8       scram-sha-256
host    all             app-admin   10.0.0.0/8       scram-sha-256
host    all             app-usr     10.0.0.0/8       scram-sha-256
host    all             usr-fwms    10.0.0.0/8       scram-sha-256

host    all             admin-fwms  192.168.0.0/16   scram-sha-256
host    all             app-admin   192.168.0.0/16   scram-sha-256
host    all             app-usr     192.168.0.0/16   scram-sha-256
host    all             usr-fwms    192.168.0.0/16   scram-sha-256

# Явно режем всё остальное по сети
host    all             all         0.0.0.0/0        reject
host    all             all         ::/0             reject
